ALTER session set "_ORACLE_SCRIPT"=true;
DROP RM UNIV CASCADE; 
   -- CASCADE option 
CREATE USER RS IDENTIFIED BY 1234
    DEFAULT TABLESPACE USERS
    TEMPORARY TABLESPACE TEMP;
GRANT connect, resource, dba TO RS; 

--
CREATE TABLE userinfo (
    userid  VARCHAR(15) PRIMARY KEY,
    userpw  VARCHAR(15),
    username CHAR(10),
    userphone CHAR(11)
);

CREATE TABLE restaurant (
    resname   VARCHAR(15) PRIMARY KEY,
    resfoodinfo   VARCHAR(15),
    resavgstars   NUMBER(3,2),
    resreviews   INT
);
alter table restaurant modify(resfoodinfo char(6));
CREATE TABLE food(
    foodname   NCHAR(15) PRIMARY KEY,
    maincatagory   CHAR(6),
    middleclass CHAR(10),
    resname   VARCHAR(15),
    FOREIGN KEY(resname) REFERENCES restaurant(resname)
);

CREATE TABLE review(
    viewnum   INT PRIMARY KEY,
    viewcontents   NCHAR(40),
    Stars      NUMBER(3,2),
    userid      VARCHAR(15),
    resname   VARCHAR(15),
    FOREIGN KEY(userid) REFERENCES userinfo(userid),
    FOREIGN KEY(resname) REFERENCES restaurant(resname)
);

CREATE TABLE favorite (
    favnum      INT PRIMARY KEY,
    userid      VARCHAR(15),
    resname   VARCHAR(15),
    FOREIGN KEY(userid) REFERENCES userinfo(userid),
    FOREIGN KEY(resname) REFERENCES restaurant(resname)
);


--userinfo
INSERT INTO userinfo VALUES('moon', '1234', '조영문', '010-9089');
INSERT INTO userinfo VALUES('yuha', '1212', '유하영', '010-1234');
INSERT INTO userinfo VALUES('gangu', '123123', '유한규', '010-4241');
INSERT INTO userinfo VALUES('sangmi', '2323', '이상미', '010-5383');
INSERT INTO userinfo VALUES('yujin', '0099', '조유진', '010-1542');
INSERT INTO userinfo VALUES('sujin', '1441', '김수진', '010-1415');
INSERT INTO userinfo VALUES('minsuk', '12312', '진민석', '010-1344');
INSERT INTO userinfo VALUES('sangmok', '9281', '이상목', '010-4151');



--restaurant
INSERT INTO restaurant VALUES('문이네식당','양식',0,0);
INSERT INTO restaurant VALUES('상목파스타','양식',0,0);
INSERT INTO restaurant VALUES('롤링파스타','양식',0,0);
INSERT INTO restaurant VALUES('피자스트릿','양식',0,0);
INSERT INTO restaurant VALUES('국산맛집','한식',0,0);
INSERT INTO restaurant VALUES('노포맛집','한식',0,0);
INSERT INTO restaurant VALUES('인생맛집','한식',0,0);
INSERT INTO restaurant VALUES('차이향','중식',0,0);
INSERT INTO restaurant VALUES('홍콩반점','중식',0,0);
INSERT INTO restaurant VALUES('짜이루','중식',0,0);
INSERT INTO restaurant VALUES('청사포횟집','일식',0,0);
INSERT INTO restaurant VALUES('숙이네','일식',0,0);
INSERT INTO restaurant VALUES('바다횟집','일식',0,0);
INSERT INTO restaurant VALUES('해들녁','일식',0,0);

---food
--한식

INSERT INTO food VALUES('된장찌개', '한식', '국물','노포맛집');
INSERT INTO food VALUES('스팸김치찌개', '한식', '국물','인생맛집');
INSERT INTO food VALUES('돼지김치찌개', '한식', '국물','노포맛집');
INSERT INTO food VALUES('부대찌개', '한식', '국물','노포맛집');
INSERT INTO food VALUES('청국장','한식', '국물','노포맛집');
INSERT INTO food VALUES('배추국', '한식', '국물','인생맛집');
INSERT INTO food VALUES('소고기무국', '한식', '국물','노포맛집');
INSERT INTO food VALUES('조개미역국', '한식', '국물','인생맛집');
INSERT INTO food VALUES('얼큰콩나물국', '한식', '국물','국산맛집');
INSERT INTO food VALUES('시금치된장국', '한식', '국물','노포맛집');
INSERT INTO food VALUES('낙지덮밥', '한식', '밥','인생맛집');
INSERT INTO food VALUES('김치치즈볶음밥', '한식', '밥','국산맛집');
INSERT INTO food VALUES('참치마요덮밥', '한식', '밥','인생맛집');
INSERT INTO food VALUES('스팸마요덮밥', '한식', '밥','국산맛집');
INSERT INTO food VALUES('스팸치즈덮밥', '한식', '밥','인생맛집');
INSERT INTO food VALUES('계절나물비빔밥', '한식', '밥','국산맛집');
INSERT INTO food VALUES('냉면', '한식', '면','인생맛집');
INSERT INTO food VALUES('얼큰라면', '한식', '면','노포맛집');
INSERT INTO food VALUES('치즈라면', '한식', '면','국산맛집');
INSERT INTO food VALUES('콩국수', '한식', '면','노포맛집');
INSERT INTO food VALUES('밀면', '한식', '면','인생맛집');
INSERT INTO food VALUES('막국수', '한식', '면','노포맛집');
INSERT INTO food VALUES('생삼겹살', '한식', '고기','국산맛집');
INSERT INTO food VALUES('소고기', '한식', '고기','인생맛집');
INSERT INTO food VALUES('삼계탕', '한식', '고기','노포맛집');
INSERT INTO food VALUES('후라이드치킨', '한식', '고기','국산맛집');
--양식
INSERT INTO food VALUES('알리오올리오', '양식', '면','롤링파스타');
INSERT INTO food VALUES('까르보나라', '양식', '면','상목파스타');
INSERT INTO food VALUES('해물파스타', '양식', '면','롤링파스타');
INSERT INTO food VALUES('게살오이스터파스타', '양식', '면','롤링파스타');
INSERT INTO food VALUES('빠네크림파스타', '양식', '면','피자스트릿');
INSERT INTO food VALUES('새우오일파스타', '양식', '면','문이네식당');
INSERT INTO food VALUES('토마토스파게티', '양식', '면','상목파스타');
INSERT INTO food VALUES('크림스파게티', '양식', '면','피자스트릿');
INSERT INTO food VALUES('토마토파스타', '양식', '면','롤링파스타');
INSERT INTO food VALUES('해물리조또', '양식', '밥','문이네식당');
INSERT INTO food VALUES('게살오이스터파스타', '양식', '밥','롤링파스타');
INSERT INTO food VALUES('목살필라프', '양식', '밥','롤링파스타');
INSERT INTO food VALUES('쉬림프피자', '양식', '피자','문이네식당');
INSERT INTO food VALUES('김치필라프', '양식', '밥','상목파스타');
INSERT INTO food VALUES('해물빠에야', '양식', '밥','롤링파스타');
INSERT INTO food VALUES('목살스테이크', '양식', '고기','상목파스타');
INSERT INTO food VALUES('안심스테이크', '양식', '고기','문이네식당');
INSERT INTO food VALUES('폭립', '양식', '고기','롤링파스타');
INSERT INTO food VALUES('티본스테이크', '양식', '고기','상목파스타');
INSERT INTO food VALUES('엘본스테이크', '양식', '고기','문이네식당');
INSERT INTO food VALUES('토마호크스테이크', '양식', '고기','롤링파스타');
INSERT INTO food VALUES('플랫아이언', '양식', '고기','문이네식당');
INSERT INTO food VALUES('고르곤졸라피자', '양식', '피자','롤링파스타');
INSERT INTO food VALUES('페페로니피자', '양식', '피자','피자스트릿');
INSERT INTO food VALUES('고구마피자', '양식', '피자','피자스트릿');
INSERT INTO food VALUES('포테이토피자', '양식', '피자','문이네식당');
INSERT INTO food VALUES('해물피자', '양식', '피자','피자스트릿');


--일식
INSERT INTO food VALUES('스시', '일식', '밥','청사포횟집');
INSERT INTO food VALUES('규동', '일식', '밥','숙이네');
INSERT INTO food VALUES('가츠동', '일식', '밥','청사포횟집');
INSERT INTO food VALUES('오니기리', '일식', '밥','숙이네');
INSERT INTO food VALUES('덴푸라', '일식', '튀김','바다횟집');
INSERT INTO food VALUES('치즈돈가스', '일식', '튀김','청사포횟집');
INSERT INTO food VALUES('안심돈가스', '일식', '튀김','바다횟집');
INSERT INTO food VALUES('해들녁정식', '일식', '튀김','숙이네');
INSERT INTO food VALUES('고구마돈가스', '일식', '튀김','청사포횟집');
INSERT INTO food VALUES('매운돈가스', '일식', '튀김','숙이네');
INSERT INTO food VALUES('가라아게', '일식', '튀김','청사포횟집');
INSERT INTO food VALUES('스시야마', '일식', '국물','숙이네');
INSERT INTO food VALUES('라멘', '일식', '국물','바다횟집');
INSERT INTO food VALUES('튀김우동', '일식', '국물','청사포횟집');
INSERT INTO food VALUES('카케우동', '일식', '국물','바다횟집');
INSERT INTO food VALUES('찬고나배', '일식', '국물','숙이네');
INSERT INTO food VALUES('붓카케우동', '일식', '면','해들녁');
INSERT INTO food VALUES('시오라멘', '일식', '면','청사포횟집');
INSERT INTO food VALUES('츠케멘', '일식', '면','해들녁');
INSERT INTO food VALUES('소바', '일식', '면','청사포횟집');
INSERT INTO food VALUES('텐푸라소바', '일식', '면','숙이네');
INSERT INTO food VALUES('샤브샤브', '일식', '국물','해들녁');
INSERT INTO food VALUES('야키토리', '일식', '고기','청사포횟집');
INSERT INTO food VALUES('야키니쿠', '일식', '고기','해들녁');

--중식
INSERT INTO food VALUES('짜장면', '중식','면','차이향');
INSERT INTO food VALUES('짬뽕', '중식', '면','홍콩반점');
INSERT INTO food VALUES('볶음짬뽕', '중식', '면','차이향');
INSERT INTO food VALUES('중식우동', '중식', '면','짜이루');
INSERT INTO food VALUES('기스면', '중식', '면','홍콩반점');
INSERT INTO food VALUES('삼선짜장면', '중식', '면','짜이루');
INSERT INTO food VALUES('찹쌀탕수육','중식', '요리','차이향');
INSERT INTO food VALUES('일반탕수육','중식', '요리','홍콩반점');
INSERT INTO food VALUES('마파두부', '중식', '요리','짜이루');
INSERT INTO food VALUES('류산슬', '중식', '요리','차이향');
INSERT INTO food VALUES('깐풍기', '중식', '요리','짜이루');
INSERT INTO food VALUES('팔보채', '중식', '요리','차이향');
INSERT INTO food VALUES('야채볶음밥', '중식', '밥','짜이루');
INSERT INTO food VALUES('삼선볶음밥', '중식', '밥','차이향');
INSERT INTO food VALUES('새우볶음밥', '중식', '밥','짜이루');
INSERT INTO food VALUES('베이컨볶음밥', '중식', '밥','차이향');
INSERT INTO food VALUES('짬뽕밥', '중식', '밥','차이향');
INSERT INTO food VALUES('고추잡채밥', '중식', '밥','홍콩반점');
INSERT INTO food VALUES('군만두', '중식', '만두','차이향');
INSERT INTO food VALUES('찐만두', '중식', '만두','홍콩반점');
INSERT INTO food VALUES('물만두', '중식', '만두','짜이루');
INSERT INTO food VALUES('꽃빵', '중식', '만두','차이향');

--favorite
CREATE SEQUENCE favnumSEQ --시퀸스로 즐겨찾기번호메기기
   START WITH 1
   INCREMENT BY 1;

INSERT INTO favorite VALUES(favnumSEQ.NEXTVAL, 'moon', '문이네식당');
INSERT INTO favorite VALUES(favnumSEQ.NEXTVAL, 'yuha', '롤링파스타');
INSERT INTO favorite VALUES(favnumSEQ.NEXTVAL, 'sangmi', '부산식당');
INSERT INTO favorite VALUES(favnumSEQ.NEXTVAL, 'gangu', '노포맛집');

--review
CREATE SEQUENCE viewnumSEQ --시퀸스로 리뷰번호메기기
   START WITH 1
   INCREMENT BY 1;

INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '맛있었다.',5, 'moon','문이네식당' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL,  '애매한맛.',3, 'yuha','문이네식당' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL,  '너무짜다 나름 괜찮긴 했다.',3, 'yujin','문이네식당' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL,  '환상의맛', 5 , 'sujin','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '내스타일은아니지만 괜찮았다.',2, 'sangmi','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '너무달다.',2, 'moon','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '생각보다 괜찮았다.',3, 'moon','문이네식당' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '너무 맛있어요.',5, 'moon','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '여기를 이제 알게 되다니ㅠㅠ.',5, 'moon','문이네식당' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '또 먹고 싶습니다.',5, 'sujin','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '자꾸 생각나는 맛이에요.',5, 'sujin','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '또 먹고 싶어요.',4, 'sujin','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '다음에 또 주문하겠습니다.',5, 'sujin','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '양이 많아서 좋아요.',4, 'sujin','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '다 맛있어요!!',4, 'sujin','문이네식당' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '조만간 한번 더 먹어야 겠어요.',5, 'sujin','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '너무 잘먹었습니다 감사합니다~~',5, 'sujin','문이네식당' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '가격이 너무 착해요!!',5, 'yujin','문이네식당' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '이가격에 이정도 맛이라니 놀랐어요!!',5, 'yujin','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '너무 매워요ㅠㅠ',2, 'yujin','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '많이 맵습니다 다른분들 조심하세요',3, 'yujin','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '사장님이 너무 친절하고 맛은 정말 맛있어요',5, 'yujin','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '2명이서 먹기에 충분해요.',5, 'yuha','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '맛있어요!!.',5, 'yuha','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '여자친구랑 먹었는데 둘다 너무 만족했어요!!',5, 'yuha','차이향' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '양이 부족한거 같아요ㅠㅠ',4,'sangmok','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '자꾸 손이 가는 맛이네요!!',4, 'sangmi','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '너무 맛있어서 급하게 다 먹어버렸습니다!!',5,'sangmok','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '조금 싱거웠어요ㅠㅠ',3,'yuha','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '푸짐하고 맛도 좋습니다!!',4,'yuha','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '리뷰보고 주문했더니 너무 맛있었어요!!',4,'yuha','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '만족스러워요',4,'yuha','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '제 취향이랑은 조금 안맞는거 같아요ㅠㅠ',4,'yuha','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '든든하게 잘먹었습니다!!',4,'yuha','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '요리하기 귀찮아서 시켜봤는데 또 먹을꺼같아요',4,'yuha','노포맛집' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '고민하지마시고 바로 주문하세요!!',4,'yuha','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '밥도둑이네요',4,'yuha','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '아이들도 잘 먹네요ㅎㅎ',4,'yuha','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '비주얼이 미쳤어요~~',4,'yuha','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '양이 부족해요',4,'yuha','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '음식에 무슨짓을 했나요 너무 맛있네요',4,'yuha','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '다른메뉴도 먹어봐야겠어요!!',4,'sangmok','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '다른곳보다 더 만족했어요',4,'sangmi','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '잘 먹었습니당!!',4,'sangmi','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '진짜 양이 이렇게 많아도 되나요?',4,'sangmi','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '새로운 맛이었던거 같아요!!',4,'sangmi','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '배가고파서 허겁지겁 먹었네요',4,'sangmi','숙이네' );
INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, '사장님이 너무 친절해요',4,'sangmi','숙이네' );

DELETE FROM REVIEW
WHERE 
VIEWCONTENTS='잘 먹었습니당!!';
-- 별점수  트리거 ---

--프로시져--
CREATE OR REPLACE PROCEDURE review_number as
    V_ID char(10); --회원 아이디 
    V_count NUMBER (10) := 0; --리뷰작성의 갯수
    V_grade VARCHAR2 (20); -- 회원등급 
    
    CURSOR C IS
        SELECT REVIEW.USERID, COUNT(*)
        FROM  REVIEW, USERINFO
        WHERE USERINFO.USERID = REVIEW.USERID
        GROUP BY REVIEW.USERID;
    BEGIN
        OPEN C;
        LOOP
            FETCH C INTO V_ID, V_count;
            EXIT WHEN C%NOTFOUND;
            CASE 
                WHEN (V_count >=5) THEN V_grade := '우수고객';
                WHEN (V_count >=3) THEN V_grade := '일반고객';
                ELSE V_grade := '그냥고객';
            END CASE;
            UPDATE USERINFO SET USERGRADE = V_grade WHERE USERINFO.USERID = V_ID;
            dbms_output.put_line(v_grade);
        END LOOP;
        
        CLOSE C;
END;
