
--ALTER session set "_ORACLE_SCRIPT"=true;
DROP RM UNIV CASCADE; 
   -- CASCADE option 
CREATE USER RM IDENTIFIED BY 1234
    DEFAULT TABLESPACE USERS
    TEMPORARY TABLESPACE TEMP;
GRANT connect, resource, dba TO RM; 

--
CREATE TABLE userinfo (
    userid  VARCHAR(15) PRIMARY KEY,
    userpw  VARCHAR(15),
    username CHAR(10),
    userphone CHAR(11)
);

CREATE TABLE restaurant (
    resname	VARCHAR(15) PRIMARY KEY,
    resaddress 	VARCHAR(15),
    resphone	CHAR(11),
    resfoodinfo	VARCHAR(15),
    restime	CHAR(10),
    resavgstars	CHAR(5),
    resfavusers	INT,
    resreviews	INT,
);

CREATE TABLE food(
    foodname	VARCHAR(12) PRIMARY KEY,
    maincatagory	CHAR(6),
    middleclass CHAR(10),
    resname	VARCHAR(15),
    FOREIGN KEY(resname) REFERENCES restaurant(resname)
);

CREATE TABLE review(
    viewnum	INT PRIMARY KEY,
    viewdate	TIMESTAMP,
    viewcontents	VARCHAR(100),
    Stars		CHAR(5),
    userid		VARCHAR(15),
    resname	VARCHAR(15),
    FOREIGN KEY(userid) REFERENCES userinfo(userid),
    FOREIGN KEY(resname) REFERENCES restaurant(resname)
);

CREATE TABLE favorite (
    favnum		INT PRIMARY KEY,
    userid		VARCHAR(15),
    resname	VARCHAR(15),
    FOREIGN KEY(userid) REFERENCES userinfo(userid),
    FOREIGN KEY(resname) REFERENCES restaurant(resname)
);

---food
--한식
INSERT INTO food VALUES('된장찌개', '한식', '국물');
INSERT INTO food VALUES('김치찌개', '한식', '국물');
INSERT INTO food VALUES('부대찌개', '한식', '국물');
INSERT INTO food VALUES('청국장','한식', '국물');
INSERT INTO food VALUES('배추국', '한식', '국물');
INSERT INTO food VALUES('소고기무국', '한식', '국물');
INSERT INTO food VALUES('미역국', '한식', '국물');
INSERT INTO food VALUES('콩나물국', '한식', '국물');
INSERT INTO food VALUES('시금치된장국', '한식', '국물');
INSERT INTO food VALUES('낙지덮밥', '한식', '밥');
INSERT INTO food VALUES('김치볶음밥', '한식', '밥');
INSERT INTO food VALUES('참치마요덮밥', '한식', '밥');
INSERT INTO food VALUES('스팸덮밥', '한식', '밥');
INSERT INTO food VALUES('비빔밥', '한식', '밥');
INSERT INTO food VALUES('냉면', '한식', '면');
INSERT INTO food VALUES('라면', '한식', '면');
INSERT INTO food VALUES('콩국수', '한식', '면');
INSERT INTO food VALUES('밀면', '한식', '면');
INSERT INTO food VALUES('막국수', '한식', '면');
INSERT INTO food VALUES('삼겹살', '한식', '고기');
INSERT INTO food VALUES('소고기', '한식', '고기');
INSERT INTO food VALUES('삼계탕', '한식', '고기');
INSERT INTO food VALUES('치킨', '한식', '고기');

--양식
INSERT INTO food VALUES('알리오올리오', '양식', '면');
INSERT INTO food VALUES('까르보나라', '양식', '면');
INSERT INTO food VALUES('해물파스타', '양식', '면');
INSERT INTO food VALUES('게살오이스터파스타', '양식', '면');
INSERT INTO food VALUES('빠네크림파스타', '양식', '면');
INSERT INTO food VALUES('새우오일파스타', '양식', '면');
INSERT INTO food VALUES('토마토파스타', '양식', '면');
INSERT INTO food VALUES('해물리조또', '양식', '밥');
INSERT INTO food VALUES('게살오이스터파스타', '양식', '밥');
INSERT INTO food VALUES('목살필라프', '양식', '밥');
INSERT INTO food VALUES('김치필라프', '양식', '밥');
INSERT INTO food VALUES('해물빠에야', '양식', '밥');
INSERT INTO food VALUES('목살스테이크', '양식', '고기');
INSERT INTO food VALUES('안심스테이크', '양식', '고기');
INSERT INTO food VALUES('폭립', '양식', '고기');
INSERT INTO food VALUES('티본스테이크', '양식', '고기');
INSERT INTO food VALUES('엘본스테이크', '양식', '고기');
INSERT INTO food VALUES('토마호크스테이크', '양식', '고기');
INSERT INTO food VALUES('플랫아이언', '양식', '고기');
INSERT INTO food VALUES('고르곤졸라피자', '양식', '피자');
INSERT INTO food VALUES('페페로니피자', '양식', '피자');
INSERT INTO food VALUES('고구마피자', '양식', '피자');
INSERT INTO food VALUES('포테이토피자', '양식', '피자');
INSERT INTO food VALUES('해물피자', '양식', '피자');


--일식
INSERT INTO food VALUES('스시', '일식', '밥');
INSERT INTO food VALUES('규동', '일식', '밥');
INSERT INTO food VALUES('가츠동', '일식', '밥');
INSERT INTO food VALUES('오니기리', '일식', '밥');
INSERT INTO food VALUES('덴푸라', '일식', '튀김');
INSERT INTO food VALUES('돈가스', '일식', '튀김');
INSERT INTO food VALUES('가라아게', '일식', '튀김');
INSERT INTO food VALUES('스시야마', '일식', '국물');
INSERT INTO food VALUES('라멘', '일식', '국물');
INSERT INTO food VALUES('소바', '일식', '국물');
INSERT INTO food VALUES('우동', '일식', '국물');
INSERT INTO food VALUES('찬고나배', '일식', '국물');
INSERT INTO food VALUES('소바', '일식', '국물');
INSERT INTO food VALUES('샤브샤브', '일식', '국물');
INSERT INTO food VALUES('야키토리', '일식', '고기');
INSERT INTO food VALUES('야키니쿠', '일식', '고기');

--중식
INSERT INTO food VALUES('짜장면', '중식','면');
INSERT INTO food VALUES('짬뽕', '중식', '면');
INSERT INTO food VALUES('볶음짬뽕', '중식', '면');
INSERT INTO food VALUES('중식우동', '중식', '면');
INSERT INTO food VALUES('기스면', '중식', '면');
INSERT INTO food VALUES('삼선짜장면', '중식', '면');
INSERT INTO food VALUES('탕수육','중식', '요리');
INSERT INTO food VALUES('마파두부', '중식', '요리');
INSERT INTO food VALUES('류산슬', '중식', '요리');
INSERT INTO food VALUES('깐풍기', '중식', '요리');
INSERT INTO food VALUES('팔보채', '중식', '요리');
INSERT INTO food VALUES('야채볶음밥', '중식', '밥');
INSERT INTO food VALUES('삼선볶음밥', '중식', '밥');
INSERT INTO food VALUES('새우볶음밥', '중식', '밥');
INSERT INTO food VALUES('베이컨볶음밥', '중식', '밥');
INSERT INTO food VALUES('짬뽕밥', '중식', '밥');
INSERT INTO food VALUES('고추잡채밥', '중식', '밥');
INSERT INTO food VALUES('군만두', '중식', '만두');
INSERT INTO food VALUES('찐만두', '중식', '만두');
INSERT INTO food VALUES('물만두', '중식', '만두');
INSERT INTO food VALUES('꽃빵', '중식', '만두');




--userinfo
INSERT INTO userinfo VALUES('moon', '1234', '조영문', '010-9089');
INSERT INTO userinfo VALUES('yuha', '1212', '유하영', '010-1234');
INSERT INTO userinfo VALUES('gangu', '123123', '유한규', '010-4241');
INSERT INTO userinfo VALUES('sangmi', '2323', '이상미', '010-5383');
INSERT INTO userinfo VALUES('yujin', '0099', '조유진', '010-1542');
INSERT INTO userinfo VALUES('sujin', '1441', '김수진', '010-1415');
INSERT INTO userinfo VALUES('minsuk', '12312', '진민석', '010-1344');
INSERT INTO userinfo VALUES('sangmok', '9281', '이상목', '010-4151');



--restaurant
INSERT INTO restaurant VALUES('문이네식당','부산해운대','051321','10-22','****','40','200');


--favorite
CREATE SEQUENCE favnumSEQ --시퀸스로 즐겨찾기번호메기기
	START WITH 1
	INCREMENT BY 1;

INSERT INTO favorite VALUES(favnumSEQ, 'moon', '문이네식당');

--review
CREATE SEQUENCE viewnumSEQ --시퀸스로 리뷰번호메기기
	START WITH 1
	INCREMENT BY 1;

INSERT INTO review VALUES(viewnumSEQ.NEXTVAL, systime, 맛있었다, moon, );



